# NCSRecognitionManager

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kremlev/ncsrecognitonmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kremlev/ncsrecognitonmanager/auth/activity/: ManagerAuthActivity.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/manager/: AdapterTabPager.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/manager/acitivity/: ManagerActivity.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/manager/adapters/: ListDiffUtils.kt  RecyclerViewManagerAdapter.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/manager/data/: PersonData.kt  RecognitionSystemData.kt  RecognitionSystemType.kt  TimeStamp.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/manager/fragments/: ManagerFragment.kt  StatisticFragment.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/manager/model/: NCSFirebase.kt  Navigation.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/manager/viewmodels/: Navigation.kt  RecognitionSystemViewModel.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/resources/: ApplicationStrings.kt
app/src/main/java/ru/kremlev/ncsrecognitonmanager/utils/: Extentions.kt  LogInfo.kt  LogManager.kt
app/src/main/res/drawable/: background_stroke_red.xml  dialog_reset.xml  ic_ncs_face_descriptor.xml  ic_raspberrypi.xml  ic_shadowncsface.xml  ic_x86.xml  splash_screen.xml
app/src/main/res/drawable-v24/: background_stroke.xml  ic_email.xml  ic_log_out.xml  ic_password.xml  ic_settings.xml
app/src/main/res/layout/: activity_manager.xml  activity_manager_auth.xml  dialog_reset_password.xml  fragment_manager.xml  fragment_statistic.xml  item_manager_recycler.xml  layout_manager_menu_header.xml
app/src/main/res/menu/: manager_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kremlev/ncsrecognitonmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
