<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_manager_recycler"
    android:clickable="true"
    android:background="@color/alpha_100"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="192px"
        android:orientation="vertical"
        android:background="@color/alpha_100"
        android:layout_marginTop="4dp">

        <ImageView
            android:layout_marginBottom="4dp"
            android:id="@+id/fileIconView"
            android:layout_width="192px"
            android:layout_height="192px"
            android:src="@drawable/ic_raspberrypi"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_rasp_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@id/fileIconView"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Raspberry id"
            android:textStyle="bold"
            android:textSize="16sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
